spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/banco_rh
spring.datasource.username=root
spring.datasource.password=Ka.54123

spring.flyway.baseline-on-migrate=true

server.error.include-stacktrace=never